{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node scripts/skip-ci.js",
  "buildCommand": "cd ../.. && pnpm install && pnpm prisma generate --schema=packages/database/prisma/schema.prisma && cd apps/web && pnpm run build",
  "installCommand": "cd ../.. && pnpm install"
}