{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dependabot/**": false
    }
  },
  "github": {
    "autoAlias": false
  },
  "buildCommand": "npm install && npx prisma generate && npm run build",
  "installCommand": "npm install"
}
