{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dependabot/**": false
    }
  },
  "github": {
    "autoAlias": false
  },
  "buildCommand": "pnpm install && pnpm prisma generate && pnpm run build",
  "installCommand": "pnpm install"
}
